NEXT_PUBLIC_APP_TITLE=The Grand Exchange
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Sell your loot in Gielinor
NEXT_PUBLIC_BASE_URL=https://thegrand.exchange

NEXT_PUBLIC_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/TMmFiIhF3-KTab6spgLh-RRhm4FEWQRe

NEXT_PUBLIC_NETWORK_ID=1
NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0xFF9C1b15B16263C61d017ee9F65C50e4AE0113D7
NEXT_PUBLIC_CONTRACT_ARRAY=["0xFF9C1b15B16263C61d017ee9F65C50e4AE0113D7", "0x7afe30cb3e53dba6801aa0ea647a0ecea7cbe18d", "0x42a87e04f87a038774fb39c0a61681e7e859937b"]

## MAINNET ENV VARS
#NEXT_PUBLIC_NETWORK_ID=4
#NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0xB08423117cBEACCDC8378CC7262349161a32046e
